schema/dataops.graphql


# This is where we define any custom resolvers, and where we add custom directives to any generated Prisma resolvers

type AuthPayload {
    email: String!
    id: ID!
    newSession: Boolean!
}

type Mutation {
    # Custom resolvers
    # signup(email: String!, password: String!): AuthPayload!
    # login(email: String!, password: String!): AuthPayload!

    # Generated resolvers, these are copied from the Prisma output by hand
    createUser(data: UserCreateInput!): User! @authenticated
    login(email: String!, password: String!): AuthPayload!
}